# Config File for Nagios 3.0.4
service_check_timeouts_return=3
log_file=<nagiosRoot>/var/nagios.log
cfg_dir=<nagiosRoot>/etc/common.d
cfg_dir=<nagiosRoot>/etc/wn.d
object_cache_file=<nagiosRoot>/var/objects.cache
precached_object_file=<nagiosRoot>/var/objects.precache
resource_file=<nagiosRoot>/etc/resource.cfg
status_file=<nagiosRoot>/var/status.dat
status_update_interval=<statusUpdateInterval>
nagios_user=<nagiosUser>
nagios_group=<nagiosGroup>
check_external_commands=1
command_check_interval=-1
command_file=<nagiosCMDFileDIR>/nagios.cmd
external_command_buffer_slots=4096
lock_file=<nagiosRoot>/var/nagios.lock
temp_file=<nagiosRoot>/var/nagios.tmp
temp_path=<nagiosRoot>/tmp
event_broker_options=0
log_rotation_method=n
log_archive_path=<nagiosRoot>/var/archives
use_syslog=0
log_notifications=1
log_service_retries=1
log_host_retries=1
log_event_handlers=1
log_initial_states=1
log_external_commands=1
log_passive_checks=1
service_inter_check_delay_method=d
max_service_check_spread=1
service_interleave_factor=1
host_inter_check_delay_method=s
max_host_check_spread=1
max_concurrent_checks=<maxConcurrentChecks>
check_result_reaper_frequency=1
max_check_result_reaper_time=30
check_result_path=<nagiosRoot>/var/spool/checkresults
max_check_result_file_age=3600
cached_host_check_horizon=15
cached_service_check_horizon=0
enable_predictive_host_dependency_checks=1
enable_predictive_service_dependency_checks=1
soft_state_dependencies=0
auto_reschedule_checks=0
auto_rescheduling_interval=30
auto_rescheduling_window=180
sleep_time=0.25
service_check_timeout=<serviceCheckTimeout>
host_check_timeout=30
event_handler_timeout=<eventHandlerTimeout>
notification_timeout=30
ocsp_timeout=<ocspTimeout>
perfdata_timeout=5
retain_state_information=0
state_retention_file=<nagiosRoot>/var/retention.dat
retention_update_interval=60
use_retained_program_state=0
use_retained_scheduling_info=0
retained_host_attribute_mask=0
retained_service_attribute_mask=0
retained_process_host_attribute_mask=0
retained_process_service_attribute_mask=0
retained_contact_host_attribute_mask=0
retained_contact_service_attribute_mask=0
interval_length=60
use_aggressive_host_checking=0
execute_service_checks=1
accept_passive_service_checks=1
execute_host_checks=0
accept_passive_host_checks=0
enable_notifications=0
enable_event_handlers=1
process_performance_data=0
obsess_over_services=1
ocsp_command=handle_service_check
obsess_over_hosts=0
translate_passive_host_checks=0
passive_host_checks_are_soft=0
check_for_orphaned_services=1
check_for_orphaned_hosts=1
check_service_freshness=1
service_freshness_check_interval=60
check_host_freshness=0
host_freshness_check_interval=60
additional_freshness_latency=15
enable_flap_detection=0
low_service_flap_threshold=5.0
high_service_flap_threshold=20.0
low_host_flap_threshold=5.0
high_host_flap_threshold=20.0
date_format=us
p1_file=<nagiosRoot>/bin/p1.pl
enable_embedded_perl=0
use_embedded_perl_implicitly=0
illegal_object_name_chars=`~!$%^&*|'"<>?,()
illegal_macro_output_chars=`~$&|'"<>
use_regexp_matching=0
use_true_regexp_matching=0
admin_email=nagios@localhost
admin_pager=pagenagios@localhost
daemon_dumps_core=0
use_large_installation_tweaks=0
enable_environment_macros=1
free_child_process_memory=1
child_processes_fork_twice=0
debug_level=<nagiosDebugLevel>
debug_verbosity=2
debug_file=<nagiosRoot>/var/nagios.debug
max_debug_file_size=10000000
