##############################################################################
#
# NAME:        commands.cfg
#
# FACILITY:    SAM (Service Availability Monitoring)
#
# COPYRIGHT:
#         Copyright (c) 2009, Members of the EGEE Collaboration.
#         http://www.eu-egee.org/partners/
#         Licensed under the Apache License, Version 2.0.
#         http://www.apache.org/licenses/LICENSE-2.0
#         This software is provided "as is", without warranties
#         or conditions of any kind, either express or implied.
#
# DESCRIPTION:
#
#         Nagios resources file with macros definitions for SAM checks on WN.
#
# AUTHORS:     Konstantin Skaburskas, CERN
#
# CREATED:     09-Dec-2008
#
# NOTES:
#
# MODIFIED:
#
##############################################################################

# Sets $USER1$ to be the path to the plugins
$USER1$=<nagiosRoot>/plugins

# Sets $USER2$ to be the path to event handlers
$USER2$=<nagiosRoot>/plugins/eventhandlers

# Directory where all WN probes should be located
$USER3$=<nagiosRoot>/probes

# Store some usernames and passwords (hidden from the CGIs)
#$USER3$=someuser
#$USER4$=somepassword

$USER14$=<nodeIP>
$USER15$=<nodeName>

# Nagios root directory
$USER31$=<nagiosRoot>
# Nagios lock file containing PID
$USER32$=<nagiosLockFile>
