##############################################################################
#
# NAME:        commands.cfg
#
# FACILITY:    SAM (Service Availability Monitoring)
#
# COPYRIGHT:
#         Copyright (c) 2009, Members of the EGEE Collaboration.
#         http://www.eu-egee.org/partners/
#         Licensed under the Apache License, Version 2.0.
#         http://www.apache.org/licenses/LICENSE-2.0
#         This software is provided "as is", without warranties
#         or conditions of any kind, either express or implied.
#
# DESCRIPTION:
#
#         Nagios command objects definitions for org.sam checks.
#
# AUTHORS:     Konstantin Skaburskas, CERN
#
# CREATED:     26-Jun-2009
#
# NOTES:
#
# MODIFIED:
#
##############################################################################

###################
# WN
###################
define command{
        command_name    samtest-run-file
        command_line    $USER3$/emi.wn/samtest-run -w <probesWorkDir> -f $ARG1$ -o "$ARG2$"
	}

