export setup_node_script="/afs/cern.ch/user/p/pucciani/public/glitetests/src/org.glite.testsuites.ctb/SCAS/stress/setup_node.sh"
export log_location="/afs/.cern.ch/project/gd/sa3_test_result/090206"
export get_afstoken_script="/afs/cern.ch/user/p/pucciani/public/glitetests/src/org.glite.testsuites.ctb/SCAS/stress/get_afstoken.exp"
export pass_file="/afs/cern.ch/user/p/pucciani/public/glitetests/src/org.glite.testsuites.ctb/SCAS/stress/passwd.txt"
export afs_pass_file=/afs/cern.ch/user/p/pucciani/private/afs_magic
export afs_user="pucciani"
export users_certs_dir="/afs/cern.ch/project/gd/yaim-server/BitFaceCA/user_certificates"
export glexec_stress_script="/afs/cern.ch/user/p/pucciani/public/glitetests/src/org.glite.testsuites.ctb/SCAS/stress/glexec_stress_test.sh"
export proxy_ren_script="/afs/cern.ch/user/p/pucciani/public/glitetests/src/org.glite.testsuites.ctb/SCAS/stress/proxy_renewal.sh"

#Define WNs host names
m1=lxb7606v1.cern.ch
m2=vtb-generic-111.cern.ch


