export setup_node_script="/afs/cern.ch/user/p/pucciani/public/glitetests/src/org.glite.testsuites.ctb/SCAS/stress/setup_node.sh"
export log_location="/afs/.cern.ch/project/gd/sa3_test_result/090212"
export get_afstoken_script="/afs/cern.ch/user/p/pucciani/public/glitetests/src/org.glite.testsuites.ctb/SCAS/stress/get_afstoken.exp"
export pass_file="/afs/cern.ch/user/p/pucciani/public/glitetests/src/org.glite.testsuites.ctb/SCAS/stress/passwd.txt"
export afs_pass_file=/afs/cern.ch/user/p/pucciani/private/afs_magic
export afs_user="pucciani"
export users_certs_dir="/afs/cern.ch/project/gd/yaim-server/BitFaceCA/user_certificates"
export glexec_stress_script="/afs/cern.ch/user/p/pucciani/public/glitetests/src/org.glite.testsuites.ctb/SCAS/stress/glexec_stress_test.sh"
export proxy_ren_script="/afs/cern.ch/user/p/pucciani/public/glitetests/src/org.glite.testsuites.ctb/SCAS/stress/proxy_renewal.sh"
unset end_date
unset iterations
export end_date="200902130800"
#export iterations=1


#Define WNs host names
m1=lxb7606v1.cern.ch
m2=lxb7606v2.cern.ch
m3=lxb7606v3.cern.ch
m4=lxb7606v4.cern.ch
m5=lxb7606v5.cern.ch
m6=lxb7605v1.cern.ch
m7=lxb7605v2.cern.ch
m8=lxb7605v3.cern.ch
m9=lxb7605v4.cern.ch
m10=lxb7605v5.cern.ch


