config_opts['root'] = 'emi-3-rc-sl5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'install buildsys-build'
config_opts['dist'] = 'sl5'  # only useful for --resultdir variable subst
#config_opts['basedir'] = '%(ETICS_WORKSPACE_DIR)s/mock-root'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
plugins=1
pluginconfpath=/etc/yum/pluginconf.d
timeout=60

# repos

[core]
name=SL 5 base
baseurl=http://linuxsoft.cern.ch/scientific/5x/$basearch/SL
	http://ftp.scientificlinux.org/linux/scientific/5x/$basearch/SL
protect=0

[epel]
name=epel
baseurl=http://mirror.uv.es/mirror/fedora-epel/5/$basearch
	http://ftp.fi.muni.cz/pub/linux/fedora/epel/5/$basearch
	http://mirror.switch.ch/ftp/mirror/epel/5/$basearch
	http://mirror.de.leaseweb.net/epel/5/$basearch
	http://ftp.rediris.es/mirror/fedora-epel/5/$basearch
protect=0

[groups]
name=groups
baseurl=http://buildsys.fedoraproject.org/buildgroups/rhel5/$basearch/
protect=0

[EGI-trustanchors]
name=EGI-trustanchors
baseurl=http://repository.egi.eu/sw/production/cas/1/current/
#gpgkey=http://repository.egi.eu/sw/production/cas/1/GPG-KEY-EUGridPMA-RPM-3
gpgcheck=0
enabled=1

[EMI-3-testing-base]
name=EMI 3 Testing Base Repository
baseurl=http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/sl5/$basearch/base
#gpgkey=http://emisoft.web.cern.ch/emisoft/dist/EMI/3/RPM-GPG-KEY-emi
gpgcheck=0
protect=1
enabled=1
priority=2

[EMI-3-testing-third-party]
name=EMI 3 Testing Third-Party Repository
baseurl=http://emisoft.web.cern.ch/emisoft/dist/EMI/testing/3/sl5/$basearch/third-party
#gpgkey=http://emisoft.web.cern.ch/emisoft/dist/EMI/3/RPM-GPG-KEY-emi
protect=1
enabled=1
priority=2
gpgcheck=0

#[Oracle]
#name=Oracle Repository (not for distribution)
#baseurl=http://emisoft.web.cern.ch/emisoft/dist/elcaro/oracle-instantclient/10.2.0.4/repo/sl5/$basearch
#protect=1
#enabled=1
#priority=2
#gpgcheck=0

[Oracle-11]
name=Oracle Repository (not for distribution)
baseurl=http://emisoft.web.cern.ch/emisoft/dist/elcaro/oracle-instantclient/11/repo/sl5/$basearch
protect=1
enabled=1
priority=2
gpgcheck=0


"""

