

# The patname to the Axis package:
#---------------------------------------------------------------------------
AXIS_LOC=/home/msotty/Repository/HEAD/repository/axis/1.2/share/lib/

# The patname to glite-wms-wmproxy-api-java.jar
#----------------------------------------------------------------------------
WMP_API_JAVA=/home/msotty/Repository/HEAD/stage/share/java/glite-wms-wmproxy-api-java.jar

# The patname to glite-wms-wmproxy-api-java.jar
#----------------------------------------------------------------------------
SECURITY_TRUSTMANAGER=/home/msotty/Repository/HEAD/stage/share/java/glite-security-trustmanager.jar

# The patname to glite-security-util-java.jar
#----------------------------------------------------------------------------
SECURITY_UTIL_JAVA=/home/msotty/Repository/HEAD/stage/share/java/glite-security-util-java.jar

# The patname to glite-security-util-java.jar
#----------------------------------------------------------------------------
SECURITY_DELEGATION_JAVA=/home/msotty/Repository/HEAD/stage/share/java/glite-security-delegation-java.jar

# The patname to bcprov-jdk14-122.jar
#----------------------------------------------------------------------------
BOUNCYCASTLE=/home/msotty/Repository/HEAD/repository/bcprov-jdk14/1.22/share/jars/bcprov-jdk14-122.jar

# The patname to glite-wms-ui-api-java.jar
#----------------------------------------------------------------------------
UI_API_JAVA=/home/msotty/Repository/HEAD/stage/share/java/glite-wms-ui-api-java.jar

# The patname to glite-jdl-api-java.jar
#----------------------------------------------------------------------------
JDL_API_JAVA=/home/msotty/Repository/HEAD/stage/share/java/glite-jdl-api-java.jar

# The patname to classad.jar
#----------------------------------------------------------------------------
CLASSAD_LOC=/home/msotty/Repository/HEAD/repository/jclassads/2.2/share/classad.jar
